# clinic_management

backend/: README.md  pom.xml
backend/src/main/java/config/: AppConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
backend/src/main/java/controller/: DiagnosisController.java  DrugController.java  LabTestController.java  PrescriptionController.java  VisitController.java
backend/src/main/java/model/: Diagnosis.java  Disease.java  Drug.java  LabTest.java  LabTestDetail.java  MedicalService.java  Patient.java  Prescription.java  PrescriptionDetail.java  Visit.java
backend/src/main/java/service/: DiagnosisService.java  DrugService.java  LabTestService.java  PatientService.java  PrescriptionService.java  VisitService.java
frontend/: About.jsx  App.css  App.jsx  Home.jsx  Login.jsx  README.md  SearchVisits.jsx  index.html  index.js  main.js  package-lock.json  package.json  webpack.config.js
frontend/diagnosis/: DiagnoseForm.jsx  Diagnosis.jsx  LabtestForm.jsx  PrescribeForm.jsx
frontend/drug/: Drug.jsx  DrugFrom.jsx  DrugList.jsx  SearchDrug.jsx
frontend/patient/: Form.jsx  PatientList.jsx  Search.jsx
frontend/visit/: Visit.jsx  VisitForm.jsx
